<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4457.9" systemVersion="13A497d" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="eq7-rZ-PPG">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.9"/>
    </dependencies>
    <scenes>
        <!--Library Table View Controller-->
        <scene sceneID="XLC-K5-GGq">
            <objects>
                <tableViewController id="SAl-PG-8u2" customClass="CLibraryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3a1-m1-zM2">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CELL" textLabel="TVU-Cj-mgC" style="IBUITableViewCellStyleDefault" id="M9M-vK-ZcG">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVU-Cj-mgC">
                                            <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="iBO-2b-TLG" kind="push" id="EZS-Pf-llf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SAl-PG-8u2" id="7rF-qn-4zR"/>
                            <outlet property="delegate" destination="SAl-PG-8u2" id="fLl-zd-0T4"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="H91-hV-T6a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95U-Jr-bur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="569"/>
        </scene>
        <!--Document Page Collection View Controller-->
        <scene sceneID="2m9-Z4-0yb">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="M3z-2N-0ku" customClass="CPDFDocumentPageCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Pfb-bQ-oed">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TMt-kZ-NEr">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="M3z-2N-0ku" id="Tb6-Yi-4AR"/>
                            <outlet property="delegate" destination="M3z-2N-0ku" id="DLq-aD-NhS"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Cct-rC-Tl6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOm-Zz-s7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="-1160"/>
        </scene>
        <!--Document Page View Controller-->
        <scene sceneID="gdh-OG-Iak">
            <objects>
                <viewController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" id="iBO-2b-TLG" customClass="CPDFDocumentPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYx-rB-afY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rpJ-Yo-Z0y">
                                <rect key="frame" x="0.0" y="824" width="768" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dmE-0D-sHg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NWr-ZT-hyS">
                                    <size key="itemSize" width="163" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="vZr-xu-Dlf" customClass="CPreviewCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZh-kv-j2r">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="iZh-kv-j2r" id="qfs-Zf-OiP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rpJ-Yo-Z0y" secondAttribute="trailing" id="2da-RJ-bxm"/>
                            <constraint firstItem="rpJ-Yo-Z0y" firstAttribute="leading" secondItem="oYx-rB-afY" secondAttribute="leading" id="TBu-ON-xrs"/>
                            <constraint firstItem="rpJ-Yo-Z0y" firstAttribute="leading" secondItem="oYx-rB-afY" secondAttribute="leading" id="V56-TD-12G"/>
                            <constraint firstAttribute="trailing" secondItem="rpJ-Yo-Z0y" secondAttribute="trailing" id="c12-Ov-F01"/>
                            <constraint firstAttribute="bottom" secondItem="rpJ-Yo-Z0y" secondAttribute="bottom" id="yq6-HB-amB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jwC-GJ-uis"/>
                    <connections>
                        <outlet property="previewCollectionView" destination="rpJ-Yo-Z0y" id="5d8-SF-vSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T8-so-arB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="622"/>
        </scene>
        <!--Library Collection View Controller-->
        <scene sceneID="u1A-cy-xaJ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" id="SP0-69-bBj" customClass="CLibraryCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="gbZ-nM-ulq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NRk-wb-tTq">
                            <size key="itemSize" width="268" height="268"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="Vnv-Ii-ocm" customClass="CPreviewCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="268" height="268"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="268" height="268"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oyv-4z-Zxr">
                                            <rect key="frame" x="0.0" y="0.0" width="268" height="268"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="Oyv-4z-Zxr" id="lWR-MH-iqR"/>
                                    <segue destination="M3z-2N-0ku" kind="push" id="bBq-rN-7B5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SP0-69-bBj" id="Yo3-zB-vVA"/>
                            <outlet property="delegate" destination="SP0-69-bBj" id="7Iy-ej-RVG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="WzC-rN-P9Z"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY6-Nr-KgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-1368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0XC-I3-UlS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDX-Wh-ucU" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9nQ-qZ-ka5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SAl-PG-8u2" kind="relationship" relationship="rootViewController" id="Wj4-pQ-OaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWs-a0-Vmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogc-f8-Hcf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eq7-rZ-PPG" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HXS-so-7Hf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SP0-69-bBj" kind="relationship" relationship="rootViewController" id="POD-Ol-Nh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxz-zh-ZQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-1368"/>
        </scene>
    </scenes>
    <classes>
        <class className="CContentScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CContentScrollView.h"/>
            <relationships>
                <relationship kind="outlet" name="contentView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="CLibraryCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CLibraryCollectionViewController.h"/>
        </class>
        <class className="CLibraryTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CLibraryTableViewController.h"/>
        </class>
        <class className="CPDFDocumentPageCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPDFDocumentPageCollectionViewController.h"/>
        </class>
        <class className="CPDFDocumentPageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPDFDocumentPageViewController.h"/>
            <relationships>
                <relationship kind="action" name="gotoPage:"/>
                <relationship kind="outlet" name="previewCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="CContentScrollView"/>
            </relationships>
        </class>
        <class className="CPreviewCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPreviewCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>